<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/grosor"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:layout_height="25dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:id="@+id/sbGrosor"
        android:layout_height="50dp"
        android:layout_width="250dp"
        android:layout_toStartOf="@+id/tvGrosor"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:max="4"
        android:progress="2" />

    <TextView
        android:text="@string/color"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/sbGrosor"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="@string/rojo"
        android:layout_height="25dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvGrosor"
        android:textAlignment="center"
        android:text="3"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="13dp"
        android:textSize="18sp" />


    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRojo"
        android:textAlignment="center"
        android:paddingTop="3dp"
        android:textSize="18sp"
        android:layout_alignEnd="@+id/tvGrosor"
        android:layout_toEndOf="@+id/sbGrosor"
        android:layout_alignBottom="@+id/seekBar4"
        android:layout_alignTop="@+id/seekBar4" />

    <SeekBar
        android:layout_height="wrap_content"
        android:id="@+id/seekBar4"
        android:layout_alignTop="@+id/textView4"
        android:layout_toStartOf="@+id/tvRojo"
        android:layout_alignBottom="@+id/textView4"
        android:layout_width="293dp"
        android:max="254"
        android:progress="0" />
</RelativeLayout>